<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>张哲瑀的个人简历</title>
	<style>
		div{
			width: 600px;
			color: hsl(247, 70%, 70%);
    		text-align: center; 
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./个人网页css样式.css">
	<scripts>
<!-- // 		function init(){
// 			window.addEventListener('load', function () {

// //获取元素

// var arrow_l = document.querySelector('.arrow-l');

// var arrow_r = document.querySelector('.arrow-r');

// var focus = document.querySelector('.focus');

// var focusWidth = focus.offsetWidth;

// //鼠标经过，左右箭头隐藏

// focus.addEventListener('mouseenter', function () {

// 	arrow_l.style.display = 'block';

// 	arrow_r.style.display = 'block';

// 	clearInterval(timer);

// 	timer = null;

// })

// //鼠标离开启动定时器

// focus.addEventListener('mouseleave', function () {

// 	arrow_l.style.display = 'none';

// 	arrow_r.style.display = 'none';

// 	//启动定时器

// 	timer = setInterval(function() {

// 		//手动调用点击事件

// 		arrow_r.click();

// 	}, 2000);

// })

// //动态生成小圆圈

// var ul = focus.querySelector('ul');

// var ol = focus.querySelector('.circle')

// //console.log(ul.children.length);

// for (var i = 0; i < ul.children.length; i++) {

// 	var li = document.createElement('li');

// 	ol.appendChild(li);

// 	//记录当前小圆圈的索引号，通过自定义属性来做

// 	li.setAttribute('index', i);

// 	//排他思想 给li添加点击效果

	

// 	//小圆点点击事件

// 	li.addEventListener('click', function () {

// 		for (var i = 0; i < ol.children.length; i++) {

// 			ol.children[i].className = ' ';

// 		}

// 		this.className = 'current';

// 		//点击圆圈移动图片

// 		//动画函数使用者必须有定位  算法：小圆圈的索引号*图片大小就是ul的移动距离 注意是负值

// 		//当点击了某个li 就拿到了当前li的索引号

// 		var index = this.getAttribute('index');

// 		//当点击了li， 就要把li的索引号给num 控制图片

// 		num = index;

// 		//当点击了li， 就要把li的索引号给circle 控制圆圈

// 		circle = index;

// 		//console.log(focus.offsetWidth);

// 		animate(ul, -index * focusWidth);

// 	})

// }

// //让第一个圈添加白底

// ol.children[0].className = 'current';

// //克隆第一张图片，放到最后面 (写到生成小圆圈的外面)

// var first = ul.children[0].cloneNode(true);

// ul.appendChild(first);

// //点击右侧按钮滚动图片

// var num = 0;

// //控制小圆圈播放

// var circle = 0;

// //节流阀

// var flag = true;

// arrow_r.addEventListener('click', function() {

// 	//如果走到最后一张图片 ，ul快速复原 left改为0 (无缝滚动)

//    if(flag) {

// 	   flag = false; //关闭节流阀

// 	if(num == ul.children.length - 1) {

// 		ul.style.left = 0;

// 		num = 0;

// 	}

// 	num++;

// 	animate(ul, -num * focusWidth, function(){

// 		flag = true; //打开节流阀

// 	});

// 	circle++;

// 	//如果circle长度 = ol.children.length 回到0

// 	if(circle == ol.children.length) {

// 		circle = 0;

// 	}

// 	circleChange();

//    }

// });

// //左侧按钮

// arrow_l.addEventListener('click', function() {

// 	//如果走到第一张图片 ，ul快速到最后一张 left改为-(ul.children.length - 1) * focusWidth + 'px' (无缝滚动)

// 	if(flag) {

// 		flag = false; //关闭节流阀

// 		if(num == 0) {

// 			num = ul.children.length - 1;

// 			ul.style.left = -num* focusWidth + 'px';

// 		}

// 		num--;

// 		animate(ul, -num * focusWidth, function(){

// 			flag = true;  //打开节流阀

// 		});

// 		circle--;

// 		//如果circle<0 说明到第一张图片了

// 		// if(circle < 0) {

// 		//     circle = ol.children.length - 1;

// 		// }

// 		circle = circle < 0 ? ol.children.length - 1 : circle;

// 		circleChange();

// 	}

// });

// function circleChange () {

// 	for(var i = 0;i<ol.children.length;i++) {

// 		ol.children[i].className = '';

// 	}

// 	ol.children[circle].className = 'current';

// }

// //定时器

// var timer = setInterval(function() {

// 	//手动调用点击事件

// 	arrow_r.click();

// }, 2000);

// })
// 		}
	</script> -->

</head>
<body topmargin="0" >
	<table border="0" align="center" width="1100" height="1100"  cellspacing="0">
		<tr>
			<td width="220" valign="top"  bgcolor="#ccccff">
				<!-- bgcolor是body标签的属性，代表背景色，并不能随便用于其他标签。 -->
				<table width="200" align="center" border="0" cellspacing="0" >
					<!-- cellspacing属性用于设置单元格周边的空间 -->
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td align="left"><img src="photozzy.jpg" alt="this is zzy photo" width="175" ></a>
						</td>
					</tr>			
					<tr>
						<td height="10"></td>
					</tr>		
					<tr>
						<td align="left"><b><i>姓名：</i></b></td>
					</tr>
                    <tr>
						<td align="middle">张哲瑀</td>
					</tr>
					<tr>
						<td align="left"><b><i>电话：</i></b></td>
					</tr>
                    <tr>
						<td align="middle">13877116771</td>
					</tr>
					<tr>
						<td align="left"><b><i>邮箱：</i></b></td>
					</tr>
					<tr>
						<td align="middle">958711095@qq.com</td>
					</tr>													
				</table>
								
			</td>
 
			<td width="30" bgcolor="#F8F8FF"></td>
			<!-- bgcolor是body标签的属性，代表背景色，并不能随便用于其他标签。 -->
			<td width="620" valign="top" bgcolor="#F8F8FF">
 
				<div class="div" ><h1 >个人简历</h1></div>
				<!-- 引用外部样式<link rel="stylesheet" href="9.9deom/index.css"  -->
				<br>
				
				<table width="620" height="210"  border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="2"><b>一、基本信息</b></td>
					</tr>
					<!-- <b>： 标签规定粗体文本 -->
                    <tr>
                        <td height="15"></td>
                    </tr>
					<tr>
						<td><b>性别：</b>男</td>
						<td><b>民族：</b>汉</td>
					</tr>
                    <tr>
						<td><b>年龄：</b>25岁</td>
						<td><b>籍贯：</b>天津</td>
					</tr>
					<tr>
						<td><b>出生日期：</b>1997年11月10日</td>
						<td><b>住址：</b>湖南省长沙市岳麓区西湖街道丰禧园</td>
					</tr>					
					<tr>
						<td><b>学历：</b>本科</td>
						<td><b>学位：</b>学士</td>
					</tr>
					<tr>
                        <td><b>专业：</b>软件工程</td>
						<td><b>毕业院校：</b>广西科技大学</td>
					</tr>
                    <tr>
						<td><b>政治面貌：</b>共青团员</td>
						<td><b>婚姻状况：</b>未婚</td>
					</tr>
				</table>
				<br>
 
				<table width="620" height="160"  border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><b>二、教育经历（最低填写高中学历）</b></td>
					</tr>
					<tr>
						<td><b>2013年9月-2016年7月：</b>就读于广西柳州第六中学；</td>
					</tr>
						<td><b>2016年9月-2020年8月：</b>就读于广西科技大学，软件工程专业；</td>
					</tr>					
				</table>
								
 
				<table width="700" height="280"  border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><b>三、从业经历</b></td>
					</tr>
					<tr>
						<td><b>2020年8月-2021年1月：</b>就职于数广云商科技有限公司：市场二部-业务经理岗位；</td>
					</tr>
						<td><b>2021年1月-2021年8月：</b>就职于数广云商科技有限公司，市场二部-业务经理岗位；</td>
					</tr>
                        <td><b>2021年8月-2022年2月：</b>就职于数字广西股份有限公司，平台经济事业群-行业经理岗位；</td>
					</tr>	
                        <td><b>2022年2月-2022年9月：</b>于广西梯度科技股份有限公司-质量保障部派遣学习，任测试工程师；</td>
                    </tr>
                        <td><b>2022年9月-至今：</b>于广西梯度科技股份有限公司-前端开发部学习，任开发工程师；</td>
                    </tr>				
				</table>				
				
				<table width="620" height="270"  border="0" cellpadding="0" cellspacing="0">
					
                    <br>
                    <tr>
						<td><b>四、项目经历</b></td>
					</tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
					<tr>
						<td>
                            <b>1.二手车交易平台：</b><br>
                            由数广云商科技有限公司-私家车930-南宁五象汽车生活广场三方协作开发的二手车交易平台，
                            依托于广西省的“33消费节”项目,旨在将省内二手车交易规范化。
                        </td>
					</tr>

					<tr>
						<td>
                            <b>2.广西扶贫馆：</b><br>
                            2020年4月，由广西商务局指定数广云商运营广西扶贫馆，由南宁辐射全广西省各地区，
                            帮助农民销售扶贫产品，助力广西省脱贫攻坚工作;
                        </td>
					</tr>
                    <tr>
                        <td>
                            <b>3.宝德信创设备代理</b><br>
                            由数广宝德授权，数广云商作为广西地区总经销，销售宝德信创系列产品（自强计算机）；
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>4.东西协作平台</b><br>
                            数字广西/数广云商与广东的两个扶贫平台合作，将广西的扶贫产品销往广东扶贫平台；
                        </td>
                    </tr>
				</table>
				<br>
 
				<table width="620" height="140"  border="0" cellpadding="0" >
					<tr>
						<td><b>五、个人能力</b></td>
					</tr>
					<tr>
						<td>1.正在精进前端开发，正在逐步掌握HTML、CSS、JavaScript等语言的运用；</td>
					</tr>
					<tr>
						<td>2.对系统测试项目流程有一定程度的了解，能够编写简单的测试用例并执行；</td>
					</tr>
				</table>
				<table width="620" height="150" border="0" cellpadding="0"  >
					<tr>
						<td><b>六、个人爱好</b></td>
					</tr>
					<tr>
						<td>1、偶尔锻炼；会定期定量地去健身房锻炼身体；</td>
					</tr>
					<tr>
						<td>2、喜欢车，平时会在空闲时间了解车子，看车，和车友交流，一起出去游玩；</td>
					</tr>
					<tr>
						<td>3、单机游戏：主要喜欢JRPG类型的游戏，包括单机和网游；</td>
					</tr>
				</table>

                <table width="620" height="150" border="0" cellpadding="0" >
                    <tr>
                        <td><b>七、个人总结</b></td>
                    </tr>
                    <tr>
                        <td> 1、优点：参与过互联网开发项目前后台，甲方及乙方端的工作，对项目流程相对熟悉</td>
                    </tr>
                    <tr>
                        <td> 2、缺点：基础知识不够扎实，无法为项目提供实质性的帮助，<br>
                            且个人能力未达到能够执行基础工作的水准；亦无法在项目关键时候提出有建设性的意见，帮助团队度过难关</td>
                    </tr>
                </table>
 
                <table width="120" height="150" border="0" cellpadding="0" >
                    <tr>
                        <td><b>八、作品轮播</b></td>
					</tr>
					<tr>
						<td>
							<div class="focus">

								<!-- //左侧按钮 -->
				
								<a href="javascript:;" class="arrow-l iconfont icon-jiantou1"></a>
				
								<!-- //右侧按钮 -->
				
								<a href="javascript:;" class="arrow-r iconfont icon-jiantou"></a>
				
								<ul>
				
									<!-- //轮播图中的图片 -->
				
										<li>
				
											<a href=""><img src="./carphoto/01.jpg" alt="carphoto01"></a>
				
										</li>
				
										<li>
				
											<a href=""><img src="./carphoto/02.jpg" alt="carphoto02"></a>
				
										</li>
				
										<li>
				
											<a href=""><img src="./carphoto/03.jpg" alt="carphoto03"></a>
				
										</li>
								</ul>
				
								<!-- 轮播图中的小圆圈 -->
				
								<ol class="circle">
				
								</ol>
				
							</div>
						</td>
					</tr>
                </table>
			</td>
 
			<td width="30" height="50" bgcolor="#F8F8FF"></td>
			<!-- bgcolor是body标签的属性，代表背景色，并不能随便用于其他标签。 -->
		</tr>
		
	</table>
</body>
</html>